//mixin
@import "mixins/image.less";
@import "mixins/grid-framework.less";
@import "mixins/grid.less";


.animated(@animatename,@animatduring:.3s){
    -webkit-animation: @animatename @animatduring linear both;animation:  @animatename @animatduring  linear both;
}



.diy-btn(@color,@bgcolor,@borderColor:#f5f5f5,@radius:5px,@padding:10px 20px){
  .class-order-btn(@color,@bgcolor,@borderColor,@radius,@padding);
  &:hover{ .class-order-btn(@color,darken(@bgcolor,20%),@borderColor,@radius,@padding); cursor: pointer; text-decoration: none;}
  &:active,&.select{ .class-order-btn(@color,darken(@bgcolor,30%),@borderColor,@radius,@padding); cursor: pointer; }
}



.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


.norow(){overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

.tworow(){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

