//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.text-center{
  text-align: center;
}
.center-block {
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.font-size-12{
  font-size: 1.2rem;
}
.font-size-14{
  font-size: 1.4rem;
}
.font-size-16{
  font-size: 1.6rem;
}
.font-size-18{
  font-size: 1.8rem;
}
.font-size-20{
  font-size: 2rem;
}
.font-weight{
  font-weight: bold;
}
.margin-left-10{
  margin-left: 1rem;
}
.margin-top-20{
  margin-top: 2rem;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}



// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}

.pa {
  position: absolute;
}

.pr {
  position: relative;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

//flex
.flex{
  display: flex;
}

.flex-auto{
    flex: 1;
}

.flex-col{
  flex-direction: column;
}

.flex-col-reverse{
  flex-direction: column-reverse;
}

.flex-row{
  flex-direction:row;
}

//水平居中
.flex-justify-center{
  justify-content: center;
}

//垂直居中
 .flex-align-center{
   align-items: center;
 }
